\relax 
\citation{Blanc2015}
\citation{Blanc2015}
\citation{Blanc2015}
\citation{Blanc2015}
\citation{Chermak1989}
\citation{Vieillard2000}
\citation{Vieillard1994}
\citation{Blanc2015}
\citation{Blanc2015}
\citation{Blanc2015}
\citation{Blanc2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations for enthalpy calculations}{2}}
\newlabel{eq1}{{1.1}{2}}
\newlabel{eq2}{{1.2}{2}}
\newlabel{eq3}{{1.3}{2}}
\citation{Blanc2015}
\newlabel{eq4}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of cations}{3}}
\newlabel{dist}{{2}{3}}
\citation{Blanc2015}
\citation{Blanc2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interacting terms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hydrogen correction term}{4}}
\newlabel{secWater}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional considerations}{4}}
\citation{Blanc2015}
\citation{Blanc2015}
\citation{Faure1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example of how to use the calculator}{5}}
\bibstyle{igs}
\bibdata{refs}
\bibcite{Blanc2015}{{1}{2015}{{Blanc and others}}{{}}}
\bibcite{Chermak1989}{{2}{1989}{{Chermak and Rimstidt}}{{}}}
\bibcite{Faure1998}{{3}{1998}{{Faure}}{{}}}
\bibcite{Vieillard1994}{{4}{1994}{{Vieillard}}{{}}}
\bibcite{Vieillard2000}{{5}{2000}{{Vieillard}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}}
